<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.hhp227.parallaxlayout.fragment.second.SecondViewModel" />
        <variable
                name="isLoading"
                type="Boolean" />
        <variable
                name="spanCount"
                type="Integer" />
        <variable
                name="isEmpty"
                type="Boolean" />
        <variable
                name="onSpanSizeListener"
                type="java.util.function.Function&lt;Integer, Integer>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnv_group_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    app:itemIconSize="36dp"
                    app:menu="@menu/bottom_nav_menu" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srl_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bnv_group_button"
                    android:visibility="@{!isEmpty ? View.VISIBLE : View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingEnd="12dp"
                        android:paddingStart="14dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_group_grid"
                        tools:spanCount="2" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                    layout="@layout/item_grid_empty"
                    android:layout_below="@id/bnv_group_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

            <ProgressBar
                    android:id="@+id/pb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>