<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showln="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/firstFragment"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="FirstFragment"/>
        <item
                android:id="@+id/secondFragment"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="SecondFragment"/>
    </group>

</menu>
