<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main.xml"
            app:startDestination="@id/firstFragment">

    <fragment
            android:id="@+id/firstFragment"
            android:name="com.hhp227.parallaxlayout.fragment.first.FirstFragment"
            android:label="FirstFragment"
            tools:layout="@layout/fragment_first" />
    <fragment
            android:id="@+id/secondFragment"
            android:name="com.hhp227.parallaxlayout.fragment.second.SecondFragment"
            android:label="SecondFragment"
            tools:layout="@layout/fragment_second" />

</navigation>